// TODO: Draw the left ear

triangle(10, 5, 10, 40, 50, 40, "brown")

// TODO: Draw the left part of the face

triangle(50, 30, 90, 40, 50, 95, "orange")

// TODO: Draw the left cheek

triangle(10, 40, 5, 60, 50, 95, "white")

// TODO: Draw the right ear
// Can you work this out without hovering?

triangle(50, 40, 90, 40, 90, 5, "brown")

// TODO: Draw the right part of the face

triangle(50, 30, 10, 40, 50, 95, "orange")

// TODO: Draw the right cheek

triangle(90, 40, 95, 60, 50, 95, "white")

// TODO: Draw the nose top

triangle(40, 90, 50, 85, 60, 90, "charcoal")

// TODO: Draw the nose bottom

triangle(40, 90, 50, 95, 60, 90, "charcoal")
